{
    "files.associations": {
        "*.cu": "cuda-cpp",
        "*.tpp": "cuda-cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "ostream": "cpp"
    }
}